201201,Mike Long,0,ML,dd:mm:yyyy
201202,Barbara Welcome,1,BW,dd:mm:yyyy
201203,Amardeep Singh,0,AS,dd:mm:yyyy
201204,Manoo Smith,0,MS,dd:mm:yyyy
201205,Daee Jin,0,DJ,dd:mm:yyyy
201206,Zhuo Wang,0,ZW,dd:mm:yyyy
201207,Ann Sanderson,0,AS,dd:mm:yyyy
201208,Kimberly Gibbs,1,KG,dd:mm:yyyy
201209,Ayako Nakayama,0,AN,dd:mm:yyyy
201210,Nikhil Singh,1,NS,dd:mm:yyyy
201211,Steve Lane,1,SL,dd:mm:yyyy
201212,Java King,1,JK,dd:mm:yyyy
201213,Susan Sun,1,SS,dd:mm:yyyy
201214,Cyrus Jin,0,CJ,dd:mm:yyyy
201215,Wing Wang,1,WW,dd:mm:yyyy
201216,Lin Wingard,1,LW,dd:mm:yyyy
201217,Sam Sean,1,SS,dd:mm:yyyy
201218,Baba Meng,1,BM,dd:mm:yyyy
201219,Mike King,1,MK,dd:mm:yyyy
